<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-Tr-H6e">
                                <rect key="frame" x="117" y="198" width="141" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Tc-QY-fPB"/>
                                    <constraint firstAttribute="width" constant="141" id="HDy-uo-5mr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elected Officials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-Uj-zGO">
                                <rect key="frame" x="63" y="101" width="248" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="42f-tC-gvo"/>
                                    <constraint firstAttribute="height" constant="39" id="ZcV-oI-rsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GOa-Tr-H6e" firstAttribute="top" secondItem="DZk-Uj-zGO" secondAttribute="bottom" constant="58" id="0c2-0s-LRd"/>
                            <constraint firstItem="DZk-Uj-zGO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="81" id="1bX-Uj-f1J"/>
                            <constraint firstItem="GOa-Tr-H6e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9aV-Vs-b5h"/>
                            <constraint firstItem="DZk-Uj-zGO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g52-8t-dov"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="415" height="415"/>
    </resources>
</document>
